# apsys.heartbeat

./: .gitignore
ci/: azure-pipelines-devel.yml  azure-pipelines.yml  base-pipeline.yml  build-solution.yml  pack-push-artifact.yml  pipeline-devel.yml  pipeline-features.yml  pipeline-master.yml
src/: NuGet.Config  Readme.md  apsys.heartbeat.sln
src/apsys.dynamic.filters/: FilterExpressionParser.cs  FilterOperator.cs  ISearchQuery.cs  ISearchResult.cs  QueryStringParser.cs  QuickSearch.cs  RelationalOperator.cs  SearchQuery.cs  SearchResult.cs  Sorting.cs  SortingDirection.cs
src/apsys.dynamic.filters/exceptions/: InvalidFieldNameException.cs  InvalidQueryStringArgumentException.cs
src/apsys.dynamic.filters/extenders/: StringExtender.cs
src/apsys.heartbeat/: AbstractDomainObject.cs  MonitorService.cs
src/apsys.heartbeat.migrations/: M001_Sandbox.cs  M002_CreateApplicationUsersTable.cs  M003_CreateAuthorizationTables.cs  Program.cs  apsys.heartbeat.migrations.csproj  rollback.bat  runmigrations.bat
src/apsys.heartbeat.repositories/: AppSchema.Designer.cs  AppSchema.xsd  AppSchema.xss  IApplicationRolesRepository.cs  IApplicationUsersRepository.cs  IDaoQuery.cs  IMonitorServiceRepository.cs  IRepository.cs  IUnitOfWork.cs  SortingCriteria.cs  apsys.heartbeat.repositories.csproj
src/apsys.heartbeat.repositories.nhibernate/: ApplicationRolesRepository.cs  ApplicationUsersRepository.cs  DaoQuery.cs  MonitorServiceRepository.cs  Repository.cs  SessionFactory.cs  UnitOfWork.cs  apsys.heartbeat.repositories.nhibernate.csproj
src/apsys.heartbeat.repositories.nhibernate.testing/: ApplicationRolesRepositoryTests.cs  ApplicationUsersRepositoryTests.cs  UnitOfWorkTestingBase.cs  appsettings.json  apsys.heartbeat.repositories.nhibernate.testing.csproj
src/apsys.heartbeat.repositories.nhibernate/extenders/: SortingCriteriaExtender.cs
src/apsys.heartbeat.repositories.nhibernate/mappers/: ApplicationRoleMapper.cs  ApplicationUserMapper.cs
src/apsys.heartbeat.scenarios/: IScenario.cs  Program.cs  SC001_CreateSandBox.cs  SC002_InitializeApplication.cs  ScenarioBuilder.cs  ScenarioNameAttribute.cs  apsys.heartbeat.scenarios.csproj
src/apsys.heartbeat.services/: ApplicationInitializer.cs  RequestBase.cs  apsys.heartbeat.services.csproj
src/apsys.heartbeat.services.testing/: apsys.heartbeat.services.testing.csproj
src/apsys.heartbeat.services.testing/users/: ApplicationUserProfileSearcherTests.cs
src/apsys.heartbeat.services/users/: ApplicationUserProfileSearcher.cs  ApplicationUsersGetter.cs  IdentityUserProfileSearcher.cs
src/apsys.heartbeat.testing/: AbstractBaseTests.cs  apsys.heartbeat.testing.csproj
src/apsys.heartbeat.testing/authorization/: ApplicationRoleTests.cs  ApplicationUserTests.cs
src/apsys.heartbeat.webapi/: AggregateExceptionExtender.cs  IPrincipalExtender.cs  Program.cs  appsettings.json  apsys.heartbeat.webapi.csproj  log4net.config
src/apsys.heartbeat.webapi.testing/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  apsys.heartbeat.webapi.testing.csproj
src/apsys.heartbeat.webapi.testing/Controllers/: HomeControllerTests.cs  UsersControllerTests.cs  WebApiControllerBaseTests.cs
src/apsys.heartbeat.webapi/Controllers/: HomeController.cs  UsersController.cs  WebApiControllerBase.cs
src/apsys.heartbeat.webapi/Infraestructure/: MonitorList.cs  MonitorServiceHost.cs  ServiceCollectionExtender.cs
src/apsys.heartbeat.webapi/Properties/: launchSettings.json
src/apsys.heartbeat.webapi/Properties/PublishProfiles/: DebugProfile.pubxml
src/apsys.heartbeat/authorization/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs
src/apsys.heartbeat/authorization/daos/: IdentityUserDao.cs
src/apsys.heartbeat/contracts/: ISerializable.cs  ITestable.cs  IValidable.cs
src/apsys.heartbeat/dtos/: ApplicationUserDto.cs
src/apsys.heartbeat/exceptions/: InvalidDomainException.cs  OperationNotAllowedException.cs  ResourceNotFoundException.cs
src/apsys.heartbeat/validators/: ApplicationRoleValidator.cs  ApplicationUserValidator.cs
src/apsys.ndbunit.netcore/: INDbUnit.cs  NDbUnit.cs  SqlClienteNDbUnit.cs
