<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>apsys.heartbeat.repositories</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apsys.heartbeat\apsys.heartbeat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSchema.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSchema.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSchema.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AppSchema.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
